<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity"
          minHeight="-Infinity" minWidth="-Infinity"
          prefHeight="150.0" prefWidth="300.0"
          xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1"
          fx:controller="com.example.jfxccrefactor.CCController">

    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES" />
    </rowConstraints>
    <children>
        <Label text="Credit Card #" textAlignment="CENTER" GridPane.valignment="BOTTOM">
            <GridPane.margin>
                <Insets left="50.0" />
            </GridPane.margin>
        </Label>
        <TextField id="ccn" fx:id="ccn" alignment="CENTER" minHeight="35.0" onAction="#CCValidate" prefHeight="35.0" text="#### #### #### ####" GridPane.columnSpan="2" GridPane.rowIndex="1">
            <GridPane.margin>
                <Insets left="10.0" right="10.0" />
            </GridPane.margin>
         <font>
            <Font size="16.0" />
         </font>
        </TextField>
        <Label text="Exp. Date" GridPane.rowIndex="2" GridPane.valignment="BOTTOM">
            <padding>
                <Insets left="30.0" />
            </padding>
        </Label>
        <Label text="CVV" GridPane.columnIndex="1" GridPane.rowIndex="2" GridPane.valignment="BOTTOM">
            <padding>
                <Insets left="30.0" />
            </padding>
        </Label>
        <TextField id="mmyy" alignment="CENTER" text="mm/yy" GridPane.rowIndex="3" GridPane.valignment="TOP">
            <GridPane.margin>
                <Insets left="10.0" right="10.0" />
            </GridPane.margin>
        </TextField>
        <TextField id="sec" fx:id="sec" alignment="CENTER" text="###" GridPane.columnIndex="1" GridPane.rowIndex="3" GridPane.valignment="TOP">
            <GridPane.margin>
                <Insets left="10.0" right="10.0" />
            </GridPane.margin>
        </TextField>
        <ImageView id="cc_image" fx:id="cc_image" fitHeight="30.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="1">
            <GridPane.margin>
                <Insets left="20.0" />
            </GridPane.margin>
            <image>
                <Image url="@images/blankcc.png" />
            </image>
        </ImageView>
        <ImageView fx:id="yn" disable="true" fitHeight="30.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="1">
            <GridPane.margin>
                <Insets right="20.0" />
            </GridPane.margin>
        </ImageView>
    </children>
</GridPane>
